<html>

<head>
    <title>
        BOOKMARK
    </title>
    <style>
        a {
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        a:link {
            color: black;
            background-color: transparent;
        }

        a:visited {
            color: darkgreen;
            background-color: transparent;
        }

        a:hover {
            color: rgb(15, 54, 139);
            background-color: transparent;
        }

        li {
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="https://www.geeksforgeeks.org/html/" target="_blank">Geeks For Geeks</a></li>
        <li><a href="https://www.w3schools.com/" target="_blank">W3 Schools</a></li>
        <li><a href="https://github.com/" target="_blank">Github</a></li>
        <li><a href="https://flaviocopes.com/rgb-color-codes/" target="_blank">Colors selection</a></li>
    </ul>
</body>

</html>