<html>

<head>
    <title>css lessons</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        .leftside {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(255, 255, 255);
            border-right: 2px solid black;
            border-left: 2px solid black;
            border-bottom: 2px solid black;

        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        td {
            vertical-align: top;
        }

        a:hover {
            color: rgb(255, 255, 255);
            background: transparent;
            background-color: rgb(0, 250, 154);
            border-radius: 5px;
        }
    </style>
</head>

<body style="margin: 0;">
    <table>
        <tr>
            <td class="leftside">
                <ul>
                    <li><a href="css/csshome.html" target="content">CSS Home</a></li>
                    <li><a href="css/introduction.html" target="content">CSS Introduction</a></li>
                    <li><a href="css/syntax.html" target="content">CSS Syntax</a></li>
                    <li><a href="css/selectors.html" target="content">CSS Selectors</a></li>
                    <li><a href="css/howto.html" target="content">CSS How To</a></li>
                    <li><a href="css/comments.html" target="content">CSS Comments</a></li>
                    <li><a href="css/colors.html" target="content">CSS Colors</a></li>
                    <li><a href="css/background.html" target="content">CSS Background</a></li>
                    <li><a href="css/borders.html" target="content">CSS Border</a></li>
                    <li><a href="css/margins.html" target="content">CSS Margins</a></li>
                    <li><a href="css/padding.html" target="content">CSS Padding</a></li>
                </ul>
            </td>
            <td class="rightside">
                <iframe src="css/csshome.html" name="content" height="100%" width="100%" style="border: none;"></iframe>
            </td>
        </tr>
    </table>
</body>

</html>