<html>

<head>
    <title>html lesson</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        .leftside {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(255, 255, 255);
            border-right: 2px solid black;
            border-left: 2px solid black;
            border-bottom: 2px solid black;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        td {
            vertical-align: top;
        }



        a:hover {
            color: rgb(255, 255, 255);
            background: transparent;
            background-color: rgb(0, 250, 154);
            border-radius: 5px;
        }
    </style>

</head>

<body style="margin: 0;">
    <table>
        <tr>
            <td class="leftside">
                <ul>
                    <li>
                        <a href="html/basic.html" target="content">HTML Basics</a>
                    </li>
                    <li>
                        <a href="html/attribute.html" target="content">HTML Attributes</a>
                    </li>
                    <li>
                        <a href="html/heading.html" target="content">HTML Heading</a>
                    </li>
                    <li>
                        <a href="html/paragraph.html" target="content">HTML Paragraph</a>
                    </li>
                    <li>
                        <a href="html/styles.html" target="content">HTML Style</a>
                    </li>
                    <li>
                        <a href="html/formatting.html" target="content">HTML Formatting</a>
                    </li>
                    <li>
                        <a href="html/quotations.html" target="content">HTML Quotations</a>
                    </li>
                    <li>
                        <a href="html/comments.html" target="content">HTML Comments</a>
                    </li>
                    <li>
                        <a href="html/colors.html" target="content">HTML Colors</a>
                    </li>
                    <li>
                        <a href="html/css.html" target="content">HTML CSS</a>
                    </li>
                    <li>
                        <a href="html/links.html" target="content">HTML Links</a>
                    </li>
                    <li>
                        <a href="html/images.html" target="content">HTML Images</a>
                    </li>
                    <li>
                        <a href="html/favicon.html" target="content">HTML Favicon</a>
                    </li>
                    <li>
                        <a href="html/tables.html" target="content">HTML Tables</a>
                    </li>
                    <li>
                        <a href="html/list.html" target="content">HTML List</a>
                    </li>
                    <li>
                        <a href="html/block&inline.html" target="content">HTML Block & Inline</a>
                    </li>
                    <li>
                        <a href="html/classes.html" target="content">HTML Classes</a>
                    </li>
                    <li>
                        <a href="html/id.html" target="content">HTML Id</a>
                    </li>
                    <li>
                        <a href="html/iframes.html" target="content">HTML Iframe</a>
                    </li>
                    <li>
                        <a href="html/forms.html" target="content">HTML Forms</a>
                    </li>
                </ul>
            </td>
            <td class="rightside">
                <iframe src="html/basic.html" name="content" width="100%" height="100%" style="border: none;"></iframe>
            </td>
        </tr>
    </table>
</body>

</html>