<html>

<head>
    <title> php lessons</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        .leftside {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: rgb(255, 255, 255);
            border-right: 2px solid black;
            border-left: 2px solid black;
            border-bottom: 2px solid black;

        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-content: center;
        }

        td {
            vertical-align: top;
        }

        a:hover {
            color: rgb(255, 255, 255);
            background: transparent;
            background-color: rgb(0, 250, 154);
            border-radius: 5px;
        }
        div{
            width: 100%;
            border-bottom: 1px black solid;
            align-content: center;
         }
    </style>
</head>

<body style="margin: 0;">
    <table>
        <tr>
            <td class="leftside">
                <div><a href="php/phphome.php" target="content">PHP Home</a></div>
                <div><a href="php/array.php" target="content">PHP Array</a></div>
                <div><a href="php/functions.php" target="content">PHP Functions</a></div>
                <div><a href="php/operators.php" target="content">PHP Operators</a></div>
                <div><a href="php/loop.php" target="content">PHP Loop</a></div>
            </td>
            <td class="rightside">
                <iframe src="php/phphome.php" name="content" height="100%" width="100%" style="border: none;"></iframe>
            </td>
        </tr>
    </table>
</body>

</html>