<html>

<head>
    <title>Resume</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .table1 {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        .table2 {
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }

        .left {
            margin: 0;
            padding: 0;
            width: 150px;
            background-color: rgb(0, 0, 0);
            border-right: 2px solid black;
            border-left: 2px solid black;
        }

        .middle {
            margin: 0;
            padding: 0;
            width: 600px;
            background-color: rgb(0, 0, 0);
            border-right: 2px solid black;
            border-left: 2px solid black;
            background-image: url("profile4.jpg");
            background-repeat: no-repeat;
            background-position: center right;
            background-size: 100%;
            background-attachment: scroll;
        }

        .right {
            margin: 0;
            padding: 0;
            width: 300px;
            background-color: rgb(0, 0, 0);
            border-right: 2px solid black;
            border-left: 2px solid black;
        }

        .div1 {
            height: 100px;
            color: rgb(202, 198, 198);
            background-image: url(logo2.png);
            background-repeat: no-repeat;
            background-size: 80px;
            background-position: center;
            background-attachment: scroll;
        }

        .div2 {
            height: 500px;
            color: rgb(202, 198, 198);
        }
    </style>
</head>

<body style="margin: 0;">
    <table class="table1">
        <tr>
            <td class="left">
                <div class="div1">
                </div>
                <div class="div2">
                    <iframe src="leftmenu.html" style="width:100%;height:100%; border:none; padding-top:40px;" name="leftcontent"></iframe>
                </div>
            </td>
            <td class="middle"></td>
            <td class="right"></td>
        </tr>
    </table>
</body>

</html>