<html>

<head>
    <title>html links</title>
    <style>
        a:link {
            color: aqua;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        .linkcolor{
            color: blue;
        }
        #C2{
            color: aqua;
        }
    </style>
</head>

<body>
    <h1>link</h1>
    <p><a href="#C2">jump to chapter 2</a></p>
    <h2>chapter1</h2>
    <p class="linkcolor">this is chapter 1</p>
    <h3 id="C2">chapter 2</h3>
    <p>this is chapter 2</p>
</body>

</html>